rootProject.name = 'BoomerBuddyNative'

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        
        // React Native repos
        maven { url("https://reactnative.dev/downloads/react-native/") }
        maven { url("https://maven.facebook.com/public") }
    }
}

include ':app'